# spring-mvc-demo

./: pom.xml
src/main/java/com/demo/controller/: WXCallbackController.java
src/main/java/com/demo/mobel/: Articles.java  Item.java  Msg.java  Music.java  ReplyMusicMessage.java  ReplyTextMessage.java  ReplyTuwenMessage.java
src/main/java/com/demo/util/: GetJokeUtil.java  GetSongIdUtil.java  HttpUtil.java  PushManage.java
src/main/java/test/: Test.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
